@book{bib:Skriptum,
	label={AL},
	author={Prof. Dr. Hans-Jürgen Appelrath AND Prof. Dr. Jochen Ludewig},
	title={Skriptum Informatik},
	publisher={B.G. Teubner Stuttgrat},
	edition={2},
	year={2000},
	location={Leipzig},
	isbn={978-3-51942-153-5}
}

@online{KnowBaseWiki,
 author = {Wikipedia Community},
 year = {09.07.2019},
 title = {Knowledge-Based Systems},
 url = {https://en.wikipedia.org/wiki/Knowledge-based_systems},
 urldate = {2019-07-07}
}

@online{KnowBase85,
 author = {Reid, G. Smith},
 year = {08.05.1985},
 title = {Knowledge-Based Systems},
 url = {http://www.reidgsmith.com/Knowledge-Based_Systems_-_Concepts_Techniques_Examples_08-May-1985.pdf},
 urldate = {2019-07-07}
}

@online{AgileBuissness,
 author = {Dr. Markus Siepermann},
 year = {14.02.2019},
 title = {Agile Softwareentwicklung},
 url = {https://wirtschaftslexikon.gabler.de/definition/agile-softwareentwicklung-53460},
 urldate = {2019-07-01}
}

@online{UserStoriesAgile,
 author = {Scott W. Ambler},
 year = {19.04.2013},
 title = {User Stories: An Agile Introduction},
 url = {http://www.agilemodeling.com/artifacts/userStory.htm},
 urldate = {2019-07-12}
}

@misc{UserStoriesFalko,
 author = {Falko Linke},
 year = {22.02.2019},
 title = {Entwicklung eines Konzepts für ein Knowledge-Base-System der TRITUM GmbH},
 institution = {Duale Hochschule Gera Eisenach}
}

@online{RedmineDef,
 author = {Jean-Philippe Lang},
 year = {11.01.2019},
 title = {Redmine},
 url = {https://www.redmine.org/},
 urldate = {2019-07-22}
}

@online{youtrackDef,
 author = {JetBrains},
 year = {30.07.2019},
 title = {YouTrack},
 url = {https://www.jetbrains.com/youtrack/},
 urldate = {2019-07-30}
}

@online{TYPO3Def,
 author = {Mathias Bolt Lesniak},
 year = {30.07.2019},
 title = {TYPO3},
 url = {https://typo3.org/legal-notice/},
 urldate = {2019-07-30}
}

@book{GraphDB,
	author={Ian Robinson AND Jim Webber AND Emil Eifrem},
	title={Graph Databases},
	publisher={O’Reilly Media},
	edition={2},
	year={2015},
	location={Sebastopol},
	isbn={978-1-491-93200-1}
}

@online{phpNeo4j,
 author = {Neo4j Documentation Team},
 year = {30.07.2019},
 title = {Using Neo4j from PHP},
 url = {https://neo4j.com/developer/php/},
 urldate = {2019-07-30}
}

@online{cipher,
 author = {Neo4j Documentation Team},
 year = {30.07.2019},
 title = {Cypher Query Language},
 url = {https://neo4j.com/developer/cypher-query-language/},
 urldate = {2019-07-30}
}

@online{phalcon,
 author = {Andres Gutierrez},
 year = {31.07.2019},
 title = {A full-stack PHP framework delivered as a C-extension},
 url = {https://phalconphp.com/de/},
 urldate = {2019-07-31}
}

@online{PHPComparison,
 author = {Iva Kitipova},
 year = {15.06.2017},
 title = {Best PHP Frameworks of 2017: a Beginner’s Guide [INFOGRAPHIC]},
 url = {https://www.webhostface.com/blog/best-php-frameworks-of-2017/},
 urldate = {2019-07-31}
}

@online{ReactDef,
	author = {Ari Lerner},
	year = {01.08.2019},
	title = {What is React?},
	url = {https://www.fullstackreact.com/30-days-of-react/day-1/},
	urldate = {2019-08-01}
}

@online{LuceneDef,
	author = {Kelvin Tan},
	year = {01.08.2019},
	title = {LuceneTutorial.com},
	url = {http://www.lucenetutorial.com/basic-concepts.html},
	urldate = {2019-08-01}
}

@online{ElasticDef,
	author = {Mitul Makadia},
	year = {18.10.2017},
	title = {What Is Elasticsearch and How Can It Be Useful?},
	url = {https://dzone.com/articles/what-is-elasticsearch-and-how-it-can-be-useful},
	urldate = {2019-08-01}
}

@online{ReactWhat,
	author = {Swatee Chand},
	year = {22.05.2019},
	title = {What Is React? – Unveil The Magic Of Interactive UI With React},
	url = {https://dzone.com/articles/what-is-elasticsearch-and-how-it-can-be-useful},
	urldate = {2019-08-01}
}

@online{DefReactiveSearch,
	author = {Manindu Wijewickrama},
	year = {04.08.2018},
	title = {Building custom components with Appbase.io ReactiveSearch},
	url = {https://medium.com/@maninduw/building-custom-components-with-appbase-io-reactivesearch-7c6801f2f5b9},
	urldate = {2019-08-02}
}

@online{ElasticStatus,
	author = {Clinton Gormley AND Nik Everett AND Van0SS AND Lee Hinman AND Jayant Ameta AND Alpar Torok AND Richard Boulton AND Nhat Nguyen AND Jason Tedor AND James Rodewig AND Felipe Forbeck AND Boaz Leskes},
	year = {19.07.2019},
	title = {Cluster Health},
	url = {https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started-cluster-health.html},
	urldate = {2019-08-04}
}

@online{elaticHttp,
	author = {Divyanshu Maithani AND Kuldeep Saxena AND Siddharth Kothari AND Lakhan Samani AND Deepak Grover AND Yash Joshi},
	year = {29.07.2019},
	title = {Connect to Elasticsearch},
	url = {https://opensource.appbase.io/reactive-manual/getting-started/reactivebase.html#connect-to-elasticsearch},
	urldate = {2019-08-05}
}

@online{elasticLoader,
	author = {Moshe Zada},
	year = {29.06.2019},
	title = {elasticsearch\_loader},
	url = {https://github.com/Moshe/elasticsearch\_loader},
	urldate = {2019-08-05}
}


@online{elasticBulk,
	author = {clintongormley AND 
	jasontedor AND 
	nik9000 AND 
	dakrone AND 
	jrodewig AND 
	bleskes AND 
	a2lin AND 
	jpountz AND 
	jimczi AND 
	rjernst AND 
	rmuir AND 
	olcbean AND 
	mayya-sharipova AND 
	martijnvg AND 
	dieswaytoofast AND 
	jtibshirani AND 
	jaymode AND 
	ericamick AND 
	DaveCTurner AND 
	dmeiss AND 
	colings86 AND 
	cbuescher AND 
	javanna AND 
	antjori AND 
	},
	year = {19.07.2019},
	title = {Bulk API},
	url = {https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html},
	urldate = {2019-08-05}
}

@online{reactReactivesearch,
	author = {Divyanshu Maithani},
	year = {10.01.2018},
	title = {Building a GitHub Repo Explorer with React and Elasticsearch},
	url = {https://www.freecodecamp.org/news/building-a-github-repo-explorer-with-react-and-elasticsearch-8e1190e59c13/},
	urldate = {2019-08-06}
}

@online{createReact,
	author = {Dan Abramov AND Christopher Chedeau AND Joe Haddad AND Mario Nebl AND Ian Sutherland AND Ian Schmitz AND Jon Seidel},
	year = {10.06.2018},
	title = {Create React App},
	url = {https://facebook.github.io/create-react-app/docs/getting-started},
	urldate = {2019-08-06}
}

@online{npm,
	author = {Node.js Foundation},
	year = {26.08.2011},
	title = {What is npm?},
	url = {https://nodejs.org/en/knowledge/getting-started/npm/what-is-npm/},
	urldate = {2019-08-06}
}

@online{reactiveBase,
	author = {Divyanshu Maithani AND Kuldeep Saxena AND Siddharth Kothari AND Lakhan Samani AND Deepak Grover AND Yash Joshi},
	year = {29.07.2019},
	title = {ReactiveBase},
	url = {hhttps://opensource.appbase.io/reactive-manual/getting-started/reactivebase.html},
	urldate = {2019-08-06}
}

@online{dataSearch,
	author = {Divyanshu Maithani AND Kuldeep Saxena AND Siddharth Kothari AND Dhruvdutt Jadhav AND Yash Joshi},
	year = {17.07.2019},
	title = {DataSearch},
	url = {https://opensource.appbase.io/reactive-manual/search-components/datasearch.html},
	urldate = {2019-08-06}
}

@online{multiList,
	author = {Divyanshu Maithani AND Kuldeep Saxena AND Siddharth Kothari AND Lakhan Samani AND Deepak Grover AND Yash Joshi AND Dhruvdutt Jadhav},
	year = {24.06.2019},
	title = {MultiList},
	url = {https://opensource.appbase.io/reactive-manual/list-components/multilist.html},
	urldate = {2019-08-06}
}

@online{reactiveList,
	author = {Divyanshu Maithani AND Kuldeep Saxena AND Siddharth Kothari AND Lakhan Samani AND Deepak Grover AND Yash Joshi AND Dhruvdutt Jadhav},
	year = {26.07.2019},
	title = {ReactiveList},
	url = {https://opensource.appbase.io/reactive-manual/result-components/reactivelist.html},
	urldate = {2019-08-06}
}

@online{reactiveRouter,
	author = {Sai gowtham},
	year = {17.09.2019},
	title = {Getting started with React Router},
	url = {https://opensource.appbase.io/reactive-manual/result-components/reactivelist.html},
	urldate = {2019-08-07}
}

@online{recharts,
	author = {arcthur AND xile611 AND Xiangyun Chi AND Andrew Murray AND Mateusz Zatorski AND Marco Guaspari Worms AND Michael Kühnel AND Sen Yang AND Fabian Kretzer AND David Christensen},
	year = {25.10.2018},
	title = {Recharts},
	url = {https://github.com/recharts/recharts/blob/master/README.md},
	urldate = {2019-08-07}
}







