%-------------------------------------------------------------------
%-------------------------------------------------------------------
\section*{Abkürzungsverzeichnis}
%-------------------------------------------------------------------
%-------------------------------------------------------------------


\textbf{API} - \textbf{A}dvanced \textbf{P}ackaging \textbf{T}ool\newline\newline
\textbf{API} - \textbf{A}pplication \textbf{P}rogramming \textbf{I}nterface\newline\newline
\textbf{CSV} - \textbf{C}omma \textbf{S}eparated \textbf{V}alues \newline\newline
\textbf{DOM} - \textbf{D}ocument \textbf{O}bject \textbf{M}odel \newline\newline
\textbf{HTTP} - \textbf{H}yper\textbf{T}ext \textbf{T}ransfer \textbf{P}rotocol \newline\newline
\textbf{JSON} - \textbf{J}ava\textbf{S}cript \textbf{O}bject \textbf{N}otation\newline\newline
\textbf{KBS} - \textbf{K}nowledge \textbf{B}ase \textbf{S}ystem\newline\newline
\textbf{MVP} - \textbf{M}inimal \textbf{V}iable \textbf{P}roduct \newline\newline
\textbf{npm} - \textbf{N}ode \textbf{P}ackage \textbf{M}anager \newline\newline
\textbf{PHP} - \textbf{P}HP \textbf{H}ypertext \textbf{P}reprocessor \newline\newline
\textbf{URL} - \textbf{U}niform \textbf{R}esource \textbf{L}ocator \newline\newline
\textbf{XML} - \textbf{E}xtensible \textbf{M}arkup \textbf{L}anguage \newline\newline






