\section{Anhang}

\subsection{Anlage 1: Export der customer\_reference Datenbank} \label{app:exportRefDB}

\begin{lstlisting}[language=sh, caption={Export der customer\_reference Datenbank}\label{lst:exportRefDB}]
#!/usr/bin/env bash

mysql -u -p db43052_80 -e "

SELECT
  re.title AS title_re, re.type, re.url, re.city, re.completion_date, re.customer_since,
  re.budget, re.service_provider, re.employees, re.redmine_id, re.youtrack_id,
  re.service_level_agreement, re.sales_features, re.lead_agency, re.project_manager,
  cu.title AS title_cu, cu.address, cu.city, cu.contact_email_address, cu.contact_name,
  cu.contact_phone, cu.country, cu.email_address, cu.phone, cu.zip
  rg.title AS title_rg,
  pr.title AS title_pr,
  bu.title AS title_bu,
  GROUP_CONCAT(tag.title AS title_tag SEPARATOR ' ')


FROM
  tx_customerreference_domain_model_reference AS re
  JOIN tx_customerreference_reference_business_mm
  ON re.uid=tx_customerreference_reference_business_mm.uid_local
  JOIN tx_customerreference_domain_model_business AS bu
  ON tx_customerreference_reference_business_mm.uid_foreign=bu.uid
  JOIN tx_customerreference_reference_product_mm
  ON re.uid=tx_customerreference_reference_product_mm.uid_local
  JOIN tx_customerreference_domain_model_product AS pr
  ON tx_customerreference_reference_product_mm.uid_foreign=pr.uid
  JOIN tx_customerreference_reference_customer_mm
  ON re.uid=tx_customerreference_reference_customer_mm.uid_local
  JOIN tx_customerreference_domain_model_customer AS cu
  ON tx_customerreference_reference_customer_mm.uid_foreign=cu.uid
  JOIN tx_customerreference_reference_tag_mm
  ON re.uid=tx_customerreference_reference_tag_mm.uid_local
  JOIN tx_customerreference_domain_model_tag AS tag
  ON tx_customerreference_reference_tag_mm.uid_foreign=tag.uid
  JOIN tx_customerreference_domain_model_region AS rg
  ON cu.region=rg.uid



INTO OUTFILE './references_"$(date +%s)".csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '\"'
LINES TERMINATED BY '\n';"
\end{lstlisting}

\subsection{Anlage 2: Import der YouTrack Tickets} \label{app:importYoutrackFull}

\begin{lstlisting}[language=php, caption={Import der YouTrack Tickets}\label{lst:importYouTrackFull}]
<?php

function getRequestToYoutrackAPI($endpoint)
{
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, 'https://board.tritum.de/api/'.$endpoint);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');

  $headers = array();
  $headers[] = 'Accept: application/json';
  $headers[] = 'Authorization: Bearer perm: {ApiKey}';
  $headers[] = 'Cache-Control: no-cache';
  $headers[] = 'Content-Type: application/json;';
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

  $result = curl_exec($ch);
  if (curl_errno($ch)) {
    throw new Exception('Error:' . curl_error($ch));
  }
  curl_close($ch);

  return $result;
}

$ticketArray = json_decode(getRequestToYoutrackAPI('issues'), true);

foreach ($ticketArray as $ticket) {
  $value = getRequestToYoutrackAPI("issues/" . $ticket['id'] . "?fields=id,summary,customFields(id,name,value(avatarUrl,buildLink,color(id),fullName,id,isResolved,localizedName,login,minutes,name,presentation,text))");

  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, "localhost:9200/youtrack/_doc/");
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_POSTFIELDS, $value);
  curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'PUT');
  $headers[] = 'Content-Type: application/json';
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

  $result = curl_exec($ch);
  if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
  }
  curl_close($ch);

}
\end{lstlisting}

\subsection{Anlage 3: Theme Konfiguration App} \label{app:themeConf}

\begin{lstlisting}[language=Javascript, caption={Theme Konfigurtaion}\label{lst:themeConf}]
const theme = {
  typography: {
    fontFamily: 'Raleway, Helvetica, sans-serif',
  },
  colors: {
    primaryColor: '#3b81af',
    titleColor: 'black'
  },
  secondaryColor: '#5aa8d5',
};

export default theme;
\end{lstlisting}

